spring.application.name=s5-l4-be
coperto.costo=2.00
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/s5-l4-be
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update